apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-forecast
  description: Weather Forecast example for Open API
spec:
  type: openapi
  lifecycle: deprecated
  owner: team-c
  definition: Some definition
    $json: https://localhost:44344/swagger/v1/swagger.json