apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather forecast
  description: Weather Forecast API
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://red-gate.com
      title: Redgate
      icon: dashboard
spec:
  type: openapi
  lifecycle: production
  owner: aziz@example.com
  definition:
    $text: http://localhost:16280/swagger/v1/swagger.json