apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: weather-forecast
  description: To demo swagger api.
  tags:
    - c#
  # Example for optional annotations
  annotations:
    github.com/project-slug: asydikov/weather-forecast
    backstage.io/techdocs-ref: dir:.
spec:
  type: webapi
  owner: aziz@example.com
  lifecycle: experimental