apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-forecast
  description: Weather Forecast example for Open API
spec:
  type: grpc
  lifecycle: deprecated
  owner: team-c
  definition: Some definition